# crawler-api

./: Dockerfile  Procfile  README.md  docker-compose.yml  mongodb-docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
k8s/: crawlerapi-service.yaml  crawlerdb-service.yaml  db-config.yaml
src/main/java/paulrps/crawler/: CrawlerApiApplication.java  JobCrawlerApplication.java
src/main/java/paulrps/crawler/config/email/: ThymeleafTemplateConfig.java
src/main/java/paulrps/crawler/controllers/: JobController.java  JobFiltersController.java  NotifyController.java  TrackObjectController.java  TrackingObjectController.java  UserController.java
src/main/java/paulrps/crawler/domain/converters/: JobFilterConverter.java  TrackObjectConverter.java  UserConverter.java  UserJobFilterConverter.java
src/main/java/paulrps/crawler/domain/dto/: EmailContent.java  EmailNotificationMessageDto.java  EmailNotificationMessageDtoDto.java  GitHubIssuePageDto.java  JobFilterDto.java  NotificationMessageDto.java  TrackDataDto.java  TrackEventDto.java  TrackObjectDto.java  TrackingDataDto.java  TrackingEventDto.java  UserDto.java  UserJobFilterDto.java  WebPageDataDto.java
src/main/java/paulrps/crawler/domain/entity/: JobFilter.java  TrackObject.java  TrackedObject.java  User.java  UserJobFilter.java
src/main/java/paulrps/crawler/domain/enums/: CarrierEnum.java  EmailTemplateEnum.java  JobOpeningSourceEnum.java  ParserTypeEnum.java  WebPageEnum.java
src/main/java/paulrps/crawler/repositories/: JobFilterRepository.java  TrackObjectRepository.java  TrackedObjectRepository.java  UserJobFilterRepository.java  UserRepository.java
src/main/java/paulrps/crawler/services/: JobFilterService.java  JobFilterServiceImpl.java  JobService.java  JobsServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  SenderEmailService.java  SenderEmailServiceImpl.java  TrackObjectService.java  TrackObjectServiceImpl.java  TrackedObjectService.java  TrackedObjectServiceImpl.java  TrackingParseService.java  TrackingService.java  UserJobFilterService.java  UserJobFilterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/paulrps/crawler/util/: Constants.java  CorreiosWebPageParser.java  EmailContentFormatter.java  EmailContentFormatterImpl.java  EmailJobMessageFormatter.java  EmailMessageFormatter.java  EmailNotifier.java  EmailTrackObjectMessageFormatter.java  GitHubWebPageParser.java  JobNotifier.java  MessageFormatter.java  WebPageParser.java  WebPageParserFactory.java  WebPageScraper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: job-openings.html  track-objects.html
src/test/java/paulrps/crawler/: CrawlerApiApplicationTests.java  JobCrawlerApplicationTests.java
src/test/java/paulrps/crawler/repositories/: UserRepositoryTest.java
src/test/java/paulrps/crawler/services/: JobsServiceImplTest.java  NotifyServiceImplITest.java  NotifyServiceImplTest.java  SenderEmailServiceImplTest.java  UserServiceImplITest.java  UserServiceImplTest.java
src/test/java/paulrps/crawler/util/: EmailNotifierITest.java  EmailNotifierTest.java
src/test/resources/: application.properties
