server.servlet.context-path=/api
server.servlet.port=8080
spring.profiles.active=@spring.profiles.active@
#logging.level.org.springframework.web=DEBUG
#API documentation config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html